<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" 2015: the year in books &middot;  Often Bearing Metaphoric Tense" />
  	<meta property="og:site_name" content="Often Bearing Metaphoric Tense" />
  	<meta property="og:url" content="http://abhishekl.in/post/Rants/goodreads-2015/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-01-22T00:00:00Z" />

    
    <meta property="og:article:tag" content="Books" />
    
    <meta property="og:article:tag" content="Goodreads" />
    
    <meta property="og:article:tag" content="Reading" />
    
    <meta property="og:article:tag" content="Kindle" />
    
    

  <title>
     2015: the year in books &middot;  Often Bearing Metaphoric Tense
  </title>

    <meta name="description" content="code,coffee &amp; stuff" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://abhishekl.in/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://abhishekl.in/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://abhishekl.in/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://abhishekl.in/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://abhishekl.in/index.xml" rel="alternate" type="application/rss+xml" title="Often Bearing Metaphoric Tense" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://abhishekl.in/post/Rants/goodreads-2015/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://abhishekl.in">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/theanalyst">Github</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://abhishekl.in/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head" style="background-image: url(http://abhishekl.in/images/book.jpg)">
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">2015: the year in books</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-01-22T00:00:00Z">
            Jan 22, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://abhishekl.in/tags/books/">#Books</a></span>
         
          <span class="post-tag small"><a href="http://abhishekl.in/tags/goodreads/">#Goodreads</a></span>
         
          <span class="post-tag small"><a href="http://abhishekl.in/tags/reading/">#Reading</a></span>
         
          <span class="post-tag small"><a href="http://abhishekl.in/tags/kindle/">#Kindle</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Even though I wasn&rsquo;t able to meet my own target of reading 50 books in 2015, it
was a good year as far as reading was concerned. You can find the list of books
in <a href="https://www.goodreads.com/user/year_in_books/2015/14029645">goodreads</a>. Unlike last year&rsquo;s post this
post is more of a note on the books I read. Investing in a kindle an year
and a half ago was totally worth it, and nearly all of 2015&rsquo;s reading was mostly
in kindle. Other than Val McDermid&rsquo;s <em>&ldquo;Killing the Shadows&rdquo;</em>, every other book was
read in Kindle. Managed to read 38 books in 2015, which was a bit lesser than
the previous year, but a few of the books were long pending dues. Goodreads
reports a total of 9248 pages were read in 2015, which averages to about 25
pages a day, which I&rsquo;m happy about. This is how a distribution of pages looks
month wise, for more details on the graph and programs used refer to <a href="http://abhishekl.in/Tech/goodreads/">the last
edition of the post</a></p>

<p><img src="http://abhishekl.in/images/pages-per-month-2015.png" alt="pages_per_month" />
</p>

<p>Managed to read Fyodor Dostoyevsky&rsquo;s <em>Crime and Punishment</em> last year finally,
it was doubtless one of the best reads in the last year. Though it took a good 2
weeks of reading, it was well worth it. It was masterpiece storytelling, woven
around chilling St. Petersburg in the 19th century, posing challenging moral
questions, the amount of emotions he brings out in his characters is something
that you don&rsquo;t see in many works. Do make it a point to read it if you ever get
a chance (of course the book is out of copyright and is available at project
Gutenberg etc.)</p>

<p>On the thriller/detective fiction genre, read Gillian Flynn&rsquo;s <em>Dark Places</em>. I
guess I haven&rsquo;t read much novels with characters as twisted as what Flynn could
come up with. Though having watched <em>Gone Girl</em> the movie, which was brilliant
by the way, I kind of expected what I had in store while reading <em>Dark Places</em>,
so probably that took off the element of surprise a little. Also read
Rowling/Galbraith&rsquo;s <em>Silkworm</em>. The way Rowling brings up the characters in her
novels is her speciality. <em>The Darkling Spy</em> by Edward Wilson was another worthy
read, though I also read <em>The Envoy</em> by the same author, liked the <em>The Darkling
Spy</em> much better. You could visualize Berlin during the cold war era as a spy
hunting ground pretty well in this novel, it is not the action packed spy novel
which you would normally expect, but was a good read, and paints a pretty good
picture of various parts of Europe at that period.</p>

<p>Also finished the remaining 2 books of David Pandolfe&rsquo;s <em>Jump When Ready</em>
series, it is rather lovely &amp; creative take on afterlife. It is a light read and
I would suggest reading the series if you are able to lay your hands on it.</p>

<p>On the books I wish I hadn&rsquo;t read section, the top one was Sean Patrick&rsquo;s
<em>Nikola Tesla: Imagination and the Man That Invented the 20th Century</em>. This is
a DIY biography book where I guess the actual physical book has blank pages
where the reader is supposed to fill in facts about Tesla. Since I read the
kindle edition I didn&rsquo;t get to see the blank pages I guess, so if you want to
know more about Tesla, I would suggest try Wikipedia. If you want to read a
rather rant on intelligence and then a few facts on Tesla, and again continue on
some more rants on creativity, then I guess this book fits the bill perfectly.</p>

<p>This was closely followed by Chetan Bhagat&rsquo;s, <em>Half Girlfriend</em>, I guess the
only reason I ended up reading it was since it was free in Amazon&rsquo;s Kindle
Unlimited Subscription. It would be hard to find something that is not a cliche
in this book. I think the book might succeed as a movie probably, of course what
you read exactly sounded like a movie screenplay. BTW, if you do have a Kindle
Unlimited Subscription, I would suggest spending your time in reading David
Pandolfe&rsquo;s Jump When Ready series rather than spending the time on this one.</p>

<p>Another book which had a <sup>2</sup>&frasl;<sub>5</sub> ranking was Anand Neelakantan&rsquo;s, <em>Asura: Tale of
Vanquished</em>. While there was a lot of premise for a good and a creative tale in
viewing Ramayan from the opposite side, really bad narration and possibly
pushing the creative license to nearly twist the facts completely made this a
book I was happy to finish and never read again read more from the author type.
I guess it would be hard to find a single positive character in the book,
inspite of the fact that all the characters from <em>Ramayana</em> are present in the
book. If you see most characters in actual Mahabharata or Ramayana epic, you
would see they are not entirely painted in black or white, it is shades of grey,
but this book instead chose to paint everyone black, by twisting facts a little,
some character who narrates the story, initially interesting, getting pretty
annoying as he starts whining in the book. If you&rsquo;re really into revisionism try
reading M.T Vasudevan Nair&rsquo;s <em>Randam Moozham</em> (literally the second turn), it is
a epic retelling of Mahabharata from Bhima&rsquo;s (the second brother) viewpoint.
Also I heard Shivaji Sawant&rsquo;s <em>Mrityunjay</em> based on Karna is again one of the
best books you can read. Still waiting to get my hands on that one. Hopefully
sometime soon.</p>

<p>Overall 2015 was again a good year in terms of reading, I know this was a
particularly long blogpost which could have been split into individual reviews,
but thanks for reading if you have scrolled until here. Cya!</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://abhishekl.in/"></a></h4>
  
  <p>Read <a href="http://abhishekl.in/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=2015%3a%20the%20year%20in%20books&amp;url=http%3a%2f%2fabhishekl.in%2fpost%2fRants%2fgoodreads-2015%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fabhishekl.in%2fpost%2fRants%2fgoodreads-2015%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fabhishekl.in%2fpost%2fRants%2fgoodreads-2015%2f&amp;description=2015%3a%20the%20year%20in%20books"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fabhishekl.in%2fpost%2fRants%2fgoodreads-2015%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'hyperbolicmonologues';
  var disqus_url = 'http:\/\/abhishekl.in\/post\/Rants\/goodreads-2015\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Often Bearing Metaphoric Tense</a> All rights reserved 2012-15</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://abhishekl.in/js/jquery.js"></script>
    <script type="text/javascript" src="http://abhishekl.in/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://abhishekl.in/js/index.js"></script>
    
</body>
</html>

